<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- Hình ảnh chính -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="153dp"
        android:layout_height="211dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_tinder_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Nút xóa ở góc dưới bên phải -->
    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="46dp"
        android:layout_height="43dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/transparent"
        android:contentDescription="Delete image"
        android:src="@drawable/icon_delete"
        app:layout_constraintBottom_toBottomOf="@id/imageView"
        app:layout_constraintEnd_toEndOf="@id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>